@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@200;300;400;600;700&family=Inter:wght@300;400;500;600;700&display=swap");

/* Color Palette */
$black: #1b2730;
$white: #ffffff;
$grey: #b8bdc0;
$pink: #ff50b9;
$purple: #a56eff;
$blue: #2ad3fe;

/* Spacing */
$desktopVerticalPadding: 2rem;
$desktopHorizontalPadding: 5rem;

$mobileVerticalPadding: 2rem;
$mobileHorizontalPadding: 2rem;

$sidersWidth: 4rem;

$sectionSpacing: 12rem;

/* Typography */
$sansFontFamily: "Inter", sans-serif;
$defaultFontSize: 1.4rem;
$monoFontFamily: "Fira Code", sans-serif;

@mixin for-phone-only {
  @media (max-width: 599.999999px) {
    @content;
  }
}

@mixin for-tablet-portrait-up {
  @media (min-width: 600px) {
    @content;
  }
}

@mixin for-tablet-landscape-up {
  @media (min-width: 900px) {
    @content;
  }
}

@mixin for-desktop-up {
  @media (min-width: 1200px) {
    @content;
  }
}

@mixin for-big-desktop-up {
  @media (min-width: 1800px) {
    @content;
  }
}

@mixin translate-up-effect {
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: translateY(-0.3rem);
  }
}

@mixin pink-link-styles {
  cursor: pointer;
  color: $white;
  text-decoration: none;
  transition: color 0.2s ease-in-out;

  svg {
    transition: fill 0.3s ease-in-out;
  }

  &:hover {
    color: $pink;

    svg {
      fill: $pink;
    }
  }
}

@mixin responsive-grid-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

@mixin responsive-grid {
  display: grid;
  grid-template-columns: 1fr;

  @include for-tablet-landscape-up {
    grid-template-columns: 1fr 1fr;
  }
}

@mixin fade-in-effect($x: 0, $y: 0, $z: 0, $scale: 1) {
  opacity: 0;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, $x, $y, $z, $scale);

  &.active {
    visibility: visible;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transition: opacity 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s,
      transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;
  }
}

@mixin page-section {
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: $sansFontFamily;
  scroll-behavior: smooth;

  @include for-phone-only {
    font-size: 50%;
  }
}

body {
  font-size: $defaultFontSize;
  background-color: $black;
  color: $white;
}

a {
  @include pink-link-styles;
}

svg {
  fill: $white;
}

.text-reading {
  font-family: $sansFontFamily;
  line-height: 1.5;
  font-size: 1.6rem;
  color: $grey;
}

.text-caption {
  font-size: 1.7rem;
  font-family: $monoFontFamily;
  color: $grey;
  line-height: 1.5;
}

.text-blue {
  color: $blue;
}

.text-pink {
  color: $pink;
}

.text-purple {
  color: $purple;
}

.text-grey {
  color: $grey;
}

.btn {
  width: max-content;
  display: flex;
  align-items: center;
  vertical-align: middle;
  font-size: 1.5rem;
  font-family: $monoFontFamily;
  cursor: pointer;
  background: none;
  padding: 1em;
  border: 1px solid $purple;
  border-radius: 3px;
  color: $purple;
  transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;

  svg {
    stroke: $purple;
    margin-right: 0.5em;
    transition: stroke 0.2s ease-in-out;
  }

  &:hover {
    border-color: $pink;
    color: $pink;

    svg {
      stroke: $pink;
    }
  }
}

.btn-resume {
  font-size: 1.4rem;
  padding: 0.5em 1em;
}

.page {
  overflow: hidden;
  position: relative;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 $mobileHorizontalPadding;

  @include for-desktop-up {
    padding: 0 $desktopHorizontalPadding;
  }
}

.navbar {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  font-family: $monoFontFamily;
  padding: $mobileVerticalPadding calc($mobileHorizontalPadding + 0.5rem);
  background-color: rgba($black, 0.8);

  @include for-desktop-up {
    padding: $desktopVerticalPadding calc($desktopHorizontalPadding + 1rem);
  }

  ol {
    width: max-content;
    margin-left: auto;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.5em;
  }

  li {
    counter-increment: item;
  }

  li .nav-link::before {
    color: $blue;
    content: "0" counter(item) ".";
    margin-right: 0.4em;
  }

  @media (max-width: 350px) {
    li:last-child {
      display: none;
    }
  }
}

.sider {
  @include for-phone-only() {
    display: none;
  }

  position: fixed;
  bottom: 0;
  width: $sidersWidth;
  padding: 1rem 0 0;

  &::after,
  ul::after {
    content: "";
    width: 0.07rem;
    height: 150px;
    background-color: $white;
  }
}

.social {
  @include for-tablet-portrait-up {
    left: $mobileHorizontalPadding;
  }

  @include for-desktop-up {
    left: $desktopHorizontalPadding;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    list-style: none;
  }

  li:hover svg {
    @include translate-up-effect;
  }

  .social-github {
    width: 2.4rem;
    height: 2.4rem;
  }

  .social-linkedin {
    width: 1.8rem;
    height: 1.8rem;
  }
}

.contact {
  @include for-tablet-portrait-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    right: $mobileHorizontalPadding;
  }

  @include for-desktop-up {
    right: $desktopHorizontalPadding;
  }

  .email {
    @include pink-link-styles;
    @include translate-up-effect;

    font-family: $monoFontFamily;
    font-weight: 200;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    margin-bottom: 1.5em;
  }
}

.content {
  padding: 0 calc($mobileHorizontalPadding + 0.5rem);

  @include for-tablet-portrait-up {
    padding: 0 calc($mobileHorizontalPadding + $sidersWidth + 0.5rem);
  }

  @include for-desktop-up {
    padding: 0 calc($desktopHorizontalPadding + $sidersWidth + 1rem);
  }

  @media (max-width: 350px) {
    padding: 0 $mobileHorizontalPadding;
  }
}

.hero {
  @include page-section;

  display: flex;
  flex-direction: column;
  justify-content: center;

  .hero-sub {
    font-size: 1.8rem;
    font-family: $monoFontFamily;
    margin-bottom: 2rem;
    color: $blue;
  }

  .hero-heading {
    font-size: clamp(3.65rem, 6vw, 6.4rem);
    font-weight: 700;
  }

  .hero-heading-caption {
    color: $purple;
    margin-bottom: 3rem;
  }

  .hero-text {
    max-width: 60rem;
    margin-bottom: 5rem;
  }

  .btn-action svg {
    fill: none;
  }
}

#about {
  @include page-section();
  @include fade-in-effect($x: 100);
}

#work {
  @include page-section();
  @include fade-in-effect($x: -100);
}

#hire {
  @include page-section();
  @include fade-in-effect($y: 100);
}

.section {
  padding: 10rem 0;

  counter-increment: section-item;

  .section-title {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2.6rem;
    gap: 0.5em;
    margin-bottom: 3rem;

    &::before {
      font-size: 0.8em;
      font-weight: 400;
      font-family: $monoFontFamily;
      color: $blue;
      content: "0" counter(section-item) ".";
    }

    &::after {
      content: "";
      width: min(100%, 12em);
      height: 0.08rem;
      background-color: $grey;
    }
  }

  .section-description {
    margin-bottom: 3.5rem;
  }

  .section-content {
    padding-top: 5rem;
    margin-right: auto;
    margin-left: auto;
  }
}

.timeline {
  @include responsive-grid-container;
  gap: 10rem;

  &::before {
    content: "";
    z-index: -1;
    width: 0.08rem;
    position: absolute;
    top: 6rem;
    bottom: 7.5rem;
    left: calc(50% - 0.04rem);
    background-color: $white;
  }
}

.checkpoint {
  @include responsive-grid;
  gap: 1rem;
  padding-bottom: 3rem;
  text-align: center;
  background-color: $black;

  .checkpoint-text {
    display: flex;
    flex-direction: column;
    gap: 1.75em;

    &.right {
      @include fade-in-effect($x: 50);
    }

    &.left {
      @include fade-in-effect($x: -50);
    }
  }

  .checkpoint-image img {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    object-fit: cover;
  }

  .checkpoint-date,
  .checkpoint-title {
    font-size: 1.8rem;
    font-family: $monoFontFamily;
  }

  .checkpoint-title {
    font-weight: 600;
  }

  .checkpoint-date {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
  }

  .checkpoint-description {
    margin: 0 auto;
  }

  @include for-tablet-landscape-up {
    gap: 0;
    padding-bottom: 0;
    background-color: transparent;

    .checkpoint-text.left {
      align-items: flex-end;
      text-align: right;
      padding-right: 1.5rem;
      margin-right: 6rem;
    }

    .checkpoint-text.right {
      align-items: flex-start;
      text-align: left;
      padding-left: 1.5rem;
      margin-left: 6rem;
    }

    .checkpoint-image.right {
      order: 2;
      text-align: left;
      margin-left: -6rem;
    }

    .checkpoint-image.left {
      text-align: right;
      margin-right: -6rem;
    }

    .checkpoint-description {
      margin: 0;
    }
  }
}

.projects-grid {
  @include responsive-grid-container;

  gap: 10rem;
}

.project {
  @include responsive-grid;
  @include fade-in-effect($x: -150);
  align-items: center;
  gap: 4rem;

  .project-image {
    border-radius: 0.5rem;
    overflow: hidden;

    img {
      max-width: 100%;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      opacity: 30%;
      vertical-align: middle;
      transition: opacity 0.3s ease-in-out;

      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }
  }

  .project-caption {
    font-family: $monoFontFamily;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .project-title {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  .project-description {
    margin-bottom: 2rem;
  }

  .project-features {
    font-size: 1.3rem;
    font-family: $monoFontFamily;
    color: $grey;
    margin-bottom: 2rem;

    ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      column-gap: 2em;
      row-gap: 0.5em;
    }
  }

  .project-links {
    font-size: 1.3rem;
    font-family: $monoFontFamily;

    a {
      display: flex;
      align-items: center;
      gap: 0.5em;
    }

    svg {
      width: 2rem;
      height: 2rem;
    }

    ul {
      display: flex;
      gap: 2em;
      list-style: none;
    }
  }

  @include for-tablet-landscape-up {
    column-gap: 3rem;
    row-gap: 5rem;

    .left {
      text-align: right;

      ul {
        justify-content: flex-end;
      }
    }

    .right {
      order: 2;
      text-align: left;

      ul {
        justify-content: flex-start;
      }
    }
  }
}

.hire {
  @include page-section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  .hire-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    font-size: 1.8rem;
    font-weight: 400;
    font-family: $monoFontFamily;
    color: $blue;
    margin-bottom: 3rem;

    &::before,
    &::after {
      content: "";
      width: 100%;
      max-width: 4em;
      height: 0.08rem;
      background-color: $grey;
    }
  }

  .hire-heading {
    font-size: clamp(3.2rem, 6vw, 5.6rem);
    font-weight: 700;
    margin-bottom: 3rem;
  }

  .hire-content {
    margin-bottom: 3rem;
  }

  .hire-buttons {
    @include for-phone-only {
      flex-direction: column;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    margin-bottom: 3rem;
    gap: 1em;
  }
}

.footer {
  font-size: 1.3rem;
  font-family: $monoFontFamily;
  color: $grey;
  margin-bottom: 3rem;
  text-align: center;
  line-height: 1.75;

  a {
    color: $grey;
  }
}
